<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbMain"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navSize"
        android:background="@color/navBarColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/txtAboutTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_more"
                android:textColor="@color/textColorThird"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textSize="15sp"
                android:text="@string/moreSystem"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:id="@+id/llMoreNotifications"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menuItemSize"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@color/backgroundColorSecondary" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerSize"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menuItemInnerSize">

                    <ImageView
                        android:layout_width="@dimen/menuIconSize"
                        android:layout_height="@dimen/menuIconSize"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/icon_more_notific"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center_vertical"
                        android:text="@string/menu_settings" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerSize"
                    android:background="@color/dividerColor" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:textSize="15sp"
                android:text="@string/moreMore"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textColorPrimary" />

            <LinearLayout
                android:id="@+id/llMoreAbout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menuItemSize"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:background="@color/backgroundColorSecondary" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerSize"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menuItemInnerSize">

                    <ImageView
                        android:layout_width="@dimen/menuIconSize"
                        android:layout_height="@dimen/menuIconSize"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/icon_more_about"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center_vertical"
                        android:text="@string/menu_about" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerSize"
                    android:background="@color/dividerColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMoreCommend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menuItemSize"
                android:orientation="vertical"
                android:background="@color/backgroundColorSecondary" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menuItemInnerSize">

                    <ImageView
                        android:layout_width="@dimen/menuIconSize"
                        android:layout_height="@dimen/menuIconSize"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/icon_more_like"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center_vertical"
                        android:text="@string/menu_commend" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerSize"
                    android:background="@color/dividerColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMoreDonate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menuItemSize"
                android:orientation="vertical"
                android:background="@color/backgroundColorSecondary" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menuItemInnerSize">

                    <ImageView
                        android:layout_width="@dimen/menuIconSize"
                        android:layout_height="@dimen/menuIconSize"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/icon_more_gift"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center_vertical"
                        android:text="@string/menu_donate" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerSize"
                    android:background="@color/dividerColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMoreRate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menuItemSize"
                android:orientation="vertical"
                android:background="@color/backgroundColorSecondary" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menuItemInnerSize">

                    <ImageView
                        android:layout_width="@dimen/menuIconSize"
                        android:layout_height="@dimen/menuIconSize"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@mipmap/icon_more_rate_app"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="16sp"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center_vertical"
                        android:text="@string/menu_rate" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerSize"
                    android:background="@color/dividerColor" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>